export PYTHONPATH=`pwd`
export CATALOG_API_URL="http://localhost:9001/services/opal-catalog"
export JUPYTERHUB_API_TOKEN="a-specific-service-token"

export S3_ENDPOINT="http://s3.us-east-1.amazonaws.com"
export S3_KEY=<public-aws-key>
export S3_SECRET=<private-aws-key>
export S3_BUCKET=`fped-ml`
